Begin4
Title: procps
Version: 3.0.3
Entered-date: 2002-10-14
Description: Linux system utilities
Keywords: procps /proc libproc sysctl
	ps uptime tload free w top vmstat watch skill snice kill pgrep pkill
Author: Albert Cahalan, Michael K. Johnson, Jim Warner, etc.
Maintained-by: various <procps-feedback@lists.sf.net>
Primary-site: http://procps.sf.net/
	230kB procps-3.0.3.tar.gz
Alternate-site: http://www.debian.org/Packages/unstable/base/procps.html
	230kB procps-3.0.3.tar.gz
Copying-policy: mixed
End
