Begin3
Title: procps
Version: 3.0.0
Entered-date: 14JAN01
Description: Procps is a library which parses the textual /proc filesystem
	and a suite of utilites which use the library.
Keywords: procps /proc libproc
	ps uptime tload free w top vmstat watch skill snice kill pgrep pkill
Author: Michael K. Johnson, Charles Blake, Albert Cahalan, many others.
Maintained-by: various <acahalan@cs.uml.edu>
Primary-site: http://procps.sf.net/
	185kB procps-3.0.0.tar.gz
Alternate-site: http://www.debian.org/Packages/unstable/base/procps.html
	185kB procps-3.0.0.tar.gz
Copying-policy: mixed
End
