Begin4
Title: procps
Version: 3.2.4
Entered-date: 2004-9-23
Description: Linux system utilities
Keywords: procps /proc libproc sysctl pmap ps uptime tload slabtop
	free w top vmstat watch skill snice kill pgrep pkill
Author: Albert Cahalan, Michael K. Johnson, Jim Warner, etc.
Maintained-by: various <procps-feedback@lists.sf.net>
Primary-site: http://procps.sf.net/
	261kB procps-3.2.4.tar.gz
Alternate-site: http://www.debian.org/Packages/unstable/base/procps.html
	261kB procps-3.2.4.tar.gz
Copying-policy: mixed
End
