LIBPROCPS_0 {
global:
	closeproc;
	dev_to_tty;
	escape_command;
	escape_str;
	escape_strlist;
	escaped_copy;
	freeproc;
	get_ns_id;
	get_ns_name;
	get_pid_digits;
	look_up_our_self;
	lookup_wchan;
	openproc;
	readeither;
	readproc;
	readproctab2;
	readproctab3;
	readproctab;
	readtask;
	tty_to_dev;
	user_from_uid;
	procps_cpu_count;
	procps_diskstat_dev_count;
	procps_diskstat_dev_get;
	procps_diskstat_dev_getbyname;
	procps_diskstat_dev_getname;
	procps_diskstat_dev_isdisk;
	procps_diskstat_new;
	procps_diskstat_read;
	procps_diskstat_ref;
	procps_diskstat_unref;
	procps_hertz_get;
	procps_linux_version;
	procps_loadavg;
	procps_meminfo_new;
	procps_meminfo_read;
	procps_meminfo_ref;
	procps_meminfo_unref;
	procps_meminfo_get;
	procps_meminfo_getstack;
	procps_meminfo_stack_fill;
	procps_meminfo_stack_alloc;
	procps_slabinfo_new;
	procps_slabinfo_read;
	procps_slabinfo_ref;
	procps_slabinfo_unref;
	procps_slabs_get;
	procps_slabs_getstack;
	procps_slabnode_count;
	procps_slabnode_getname;
	procps_slabnode_get;
	procps_slabnode_getstack;
	procps_slabnode_stack_fill;
	procps_slabnode_stack_alloc;
	procps_slabnode_stacks_fill;
	procps_slabnode_stacks_sort;
	procps_slabnode_stacks_alloc;
	procps_stat_new;
	procps_stat_read;
	procps_stat_read_jiffs;
	procps_stat_ref;
	procps_stat_unref;
	procps_stat_cpu_get;
	procps_stat_cpu_getstack;
	procps_stat_jiffs_get;
	procps_stat_jiffs_hist_get;
	procps_stat_jiffs_fill;
	procps_stat_jiffs_hist_fill;
	procps_stat_sys_get;
	procps_stat_sys_getstack;
	procps_uptime;
	procps_uptime_sprint;
	procps_uptime_sprint_short;
	procps_vmstat_new;
	procps_vmstat_read;
	procps_vmstat_ref;
	procps_vmstat_unref;
	procps_vmstat_get;
	procps_vmstat_getstack;
local:
	*;
};
