LIBPROCPS_0 {
global:
	closeproc;
	dev_to_tty;
	escape_command;
	escape_str;
	escape_strlist;
	escaped_copy;
	freeproc;
	get_ns_id;
	get_ns_name;
	get_pid_digits;
	look_up_our_self;
	lookup_wchan;
	openproc;
	readeither;
	readproc;
	readproctab2;
	readproctab3;
	readproctab;
	readtask;
	tty_to_dev;
	user_from_uid;
	procps_cpu_count;
	procps_diskstat_dev_count;
	procps_diskstat_dev_get;
	procps_diskstat_dev_getbyname;
	procps_diskstat_dev_getname;
	procps_diskstat_dev_isdisk;
	procps_diskstat_new;
	procps_diskstat_read;
	procps_diskstat_ref;
	procps_diskstat_unref;
	procps_hertz_get;
	procps_linux_version;
	procps_loadavg;
	procps_meminfo_new;
	procps_meminfo_read;
	procps_meminfo_ref;
	procps_meminfo_unref;
	procps_meminfo_get;
	procps_meminfo_getchain;
	procps_meminfo_chain_fill;
	procps_meminfo_chain_alloc;
	procps_slabinfo_new;
	procps_slabinfo_read;
	procps_slabinfo_ref;
	procps_slabinfo_unref;
	procps_slabs_get;
	procps_slabs_getchain;
	procps_slabnode_count;
	procps_slabnode_getname;
	procps_slabnode_get;
	procps_slabnode_getchain;
	procps_slabnode_chain_fill;
	procps_slabnode_chain_alloc;
	procps_slabnode_chains_fill;
	procps_slabnode_chains_sort;
	procps_slabnode_chains_alloc;
	procps_stat_new;
	procps_stat_read;
	procps_stat_read_jiffs;
	procps_stat_ref;
	procps_stat_unref;
	procps_stat_get_cpu;
	procps_stat_get_cpu_chain;
	procps_stat_get_jiffs;
	procps_stat_get_jiffs_all;
	procps_stat_get_jiffs_hist;
	procps_stat_get_jiffs_hist_all;
	procps_stat_get_sys;
	procps_stat_get_sys_chain;
	procps_uptime;
	procps_uptime_sprint;
	procps_uptime_sprint_short;
	procps_vmstat_new;
	procps_vmstat_read;
	procps_vmstat_ref;
	procps_vmstat_unref;
	procps_vmstat_get;
	procps_vmstat_get_chain;
local:
	*;
};
