LIBPROCPS_0 {
global:
	escape_str;
	fatal_proc_unmounted;
	procps_cpu_count;
	procps_diskstat_dev_count;
	procps_diskstat_dev_get;
	procps_diskstat_dev_getbyname;
	procps_diskstat_dev_getname;
	procps_diskstat_dev_isdisk;
	procps_diskstat_new;
	procps_diskstat_read;
	procps_diskstat_ref;
	procps_diskstat_unref;
	procps_hertz_get;
	procps_linux_version;
	procps_loadavg;
	procps_meminfo_new;
	procps_meminfo_ref;
	procps_meminfo_unref;
	procps_meminfo_get;
	procps_meminfo_select;
	procps_ns_get_name;
	procps_ns_get_id;
	procps_ns_read_pid;
	procps_pid_length;
	procps_pids_new;
	procps_pids_ref;
	procps_pids_unref;
	procps_pids_get;
	procps_pids_reap;
	procps_pids_reset;
	procps_pids_select;
	procps_pids_sort;
	procps_slabinfo_new;
	procps_slabinfo_read;
	procps_slabinfo_ref;
	procps_slabinfo_unref;
	procps_slabs_get;
	procps_slabs_getstack;
	procps_slabnode_count;
	procps_slabnode_getname;
	procps_slabnode_get;
	procps_slabnode_getstack;
	procps_slabnode_stack_fill;
	procps_slabnode_stack_alloc;
	procps_slabnode_stacks_fill;
	procps_slabnode_stacks_sort;
	procps_slabnode_stacks_alloc;
	procps_stat_new;
	procps_stat_ref;
	procps_stat_unref;
	procps_stat_get;
	procps_stat_reap;
	procps_stat_select;
	procps_uptime;
	procps_uptime_sprint;
	procps_uptime_sprint_short;
	procps_vmstat_new;
	procps_vmstat_read;
	procps_vmstat_ref;
	procps_vmstat_unref;
	procps_vmstat_get;
	procps_vmstat_getstack;
local:
	*;
};
