LIBPROCPS_0 {
global:
	closeproc;
	dev_to_tty;
	escape_command;
	escape_str;
	escape_strlist;
	escaped_copy;
	free_slabinfo;
	freeproc;
	get_ns_id;
	get_ns_name;
	get_pid_digits;
	get_slabinfo;
	getbtime;
	getdiskstat;
	getpartitions_num;
	getslabinfo;
	look_up_our_self;
	lookup_wchan;
	openproc;
	put_slabinfo;
	readeither;
	readproc;
	readproctab2;
	readproctab3;
	readproctab;
	readtask;
	tty_to_dev;
	user_from_uid;
	procps_cpu_count;
	procps_hertz_get;
	procps_linux_version;
	procps_loadavg;
	procps_meminfo_new;
	procps_meminfo_read;
	procps_meminfo_ref;
	procps_meminfo_unref;
	procps_meminfo_get;
	procps_meminfo_get_chain;
	procps_pagesize_get;
	procps_stat_new;
	procps_stat_read;
	procps_stat_read_jiffs;
	procps_stat_ref;
	procps_stat_unref;
	procps_stat_get_cpu;
	procps_stat_get_cpu_chain;
	procps_stat_get_jiffs;
	procps_stat_get_jiffs_all;
	procps_stat_get_jiffs_hist;
	procps_stat_get_jiffs_hist_all;
	procps_stat_get_sys;
	procps_stat_get_sys_chain;
	procps_uptime;
	procps_uptime_sprint;
	procps_uptime_sprint_short;
	procps_vmstat_new;
	procps_vmstat_read;
	procps_vmstat_ref;
	procps_vmstat_unref;
	procps_vmstat_get;
	procps_vmstat_get_chain;
local:
	*;
};
