
# *.po and *.pot are kept in VCS and generated by po4a-dist command
# translated/* are put in distribution but not found in VCS
#
# run:
#   make -C man-po po4a-dist
# To update man page translations

DIST_translated_MANS = $(shell find translated -name '*.[1-9]')

EXTRA_DIST = po4a.cfg $(DIST_translated_MANS)

if USE_PO4A

po4a-dist:
	-@po4a -M utf-8 -k 0 po4a.cfg
endif

translated_langs = $(notdir $(wildcard translated/*))

install-data-local:
	for l in $(translated_langs) ; do \
	    for sect in `ls translated/$$l` ; do \
	      $(MKDIR_P) $(DESTDIR)$(mandir)/$$l/$$sect ; \
	      for file in `ls translated/$$l/$$sect` ; do \
	          $(INSTALL_DATA) $$file $(DESTDIR)$(mandir)/$$l/$$sect ; \
              done ; \
            done ; \
	done

.PHONY = translated_langs get-trans po4a-dist
